{
  "name": "element-electron-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.1"
  },
  "dependencies": {
    "jitsi-meet-electron-utils": "github:jitsi/jitsi-meet-electron-utils#v2.0.12"
  }
}
